#############################################################
# Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# Sep 2, 2010 2:18:18 PM
#############################################################

lib sg_i2c_controller_s6_plbw_v1_01_a sg_i2c_controller_s6 vhdl
lib sg_i2c_controller_s6_plbw_v1_01_a fifo_generator_spartan6_6_1_a1065cba3626fc97 vhdl
lib sg_i2c_controller_s6_plbw_v1_01_a fifo_generator_spartan6_6_1_ba61a4be12cec537 vhdl
lib sg_i2c_controller_s6_plbw_v1_01_a sg_i2c_controller_s6_cw vhdl
lib sg_i2c_controller_s6_plbw_v1_01_a sg_i2c_controller_s6_plbw vhdl
