<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_GPIO_OUT8 '
<widget id="C_MEMMAP_GPIO_OUT8">
    <key>C_MEMMAP_GPIO_OUT8</key>
    <label>C_MEMMAP_GPIO_OUT8</label>
    <tip>To Register
    data type: UFix_8_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CMD_RESPONSE '
<widget id="C_MEMMAP_CMD_RESPONSE">
    <key>C_MEMMAP_CMD_RESPONSE</key>
    <label>C_MEMMAP_CMD_RESPONSE</label>
    <tip>From FIFO
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CMD_REQUEST '
<widget id="C_MEMMAP_CMD_REQUEST">
    <key>C_MEMMAP_CMD_REQUEST</key>
    <label>C_MEMMAP_CMD_REQUEST</label>
    <tip>To FIFO
    data type: UFix_32_0</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_MEMMAP_GPIO_OUT8;</item>
        <item>&C_MEMMAP_CMD_RESPONSE;</item>
        <item>&C_MEMMAP_CMD_REQUEST;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_MEMMAP_GPIO_OUT8;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
        <item>&C_MEMMAP_CMD_RESPONSE;</item>
        <item>&C_MEMMAP_CMD_REQUEST;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
    </group>
</view>
</doc>
