## ----------------------------------------------------------------
##      _____
##     /     \
##    /____   \____
##   / \===\   \==/
##  /___\===\___\/  AVNET
##       \======/
##        \====/    
## ----------------------------------------------------------------
##
## This design is the property of Avnet.  Publication of this
## design is not authorized without written consent from Avnet.
## 
## Please direct any questions to:  technical.support@avnet.com
##
## Disclaimer:
##    Avnet, Inc. makes no warranty for the use of this code or design.
##    This code is provided  "As Is". Avnet, Inc assumes no responsibility for
##    any errors, which may appear in this code, nor does it make a commitment
##    to update the information contained herein. Avnet, Inc specifically
##    disclaims any implied warranties of fitness for a particular purpose.
##                     Copyright(c) 2010 Avnet, Inc.
##                             All rights reserved.
##
## ----------------------------------------------------------------
##
## Create Date:         Feb 18, 2010
## Design Name:         IVK
## Module Name:         ivk_video_det
## Project Name:        IVK
## Target Devices:      Spartan-6
## Avnet Boards:        IVK
##
## Tool versions:       ISE 11.4
##
## Description:         MDD
##
## Dependencies:        
##
## Revision:            Feb 18, 2010: 1.00 Initial Version
##
## ----------------------------------------------------------------

OPTION psf_version = 2.1.0;

BEGIN DRIVER ivk_video_det

  OPTION supported_peripherals = (ivk_video_det);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
