#############################################################
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# 07.02.2012 17:23:29
#############################################################

lib sg_cfa_gamma_plbw_v1_00_a sg_cfa_gamma vhdl
lib sg_cfa_gamma_plbw_v1_00_a sg_cfa_gamma_cw vhdl
lib sg_cfa_gamma_plbw_v1_00_a sg_cfa_gamma_plbw vhdl
