##----------------------------------------------------------------
##      _____
##     /     \
##    /____   \____
##   / \===\   \==/
##  /___\===\___\/  AVNET
##       \======/
##        \====/    
##---------------------------------------------------------------
##
## This design is the property of Avnet.  Publication of this
## design is not authorized without written consent from Avnet.
## 
## Please direct any questions to:  technical.support@avnet.com
##
## Disclaimer:
##    Avnet, Inc. makes no warranty for the use of this code or design.
##    This code is provided  "As Is". Avnet, Inc assumes no responsibility for
##    any errors, which may appear in this code, nor does it make a commitment
##    to update the information contained herein. Avnet, Inc specifically
##    disclaims any implied warranties of fitness for a particular purpose.
##                     Copyright(c) 2010 Avnet, Inc.
##                             All rights reserved.
##
##----------------------------------------------------------------
##
## Create Date:         Jan 15, 2010
## Design Name:         FMC-IMAGEOV
## Module Name:         fmc_imageov_sw_v2_1_0.mld
## Project Name:        FMC-IMAGEOV
## Target Devices:      Spartan-6
## Avnet Boards:        FMC-IMAGEOV
##
## Tool versions:       ISE 11.4
##
## Description:         FMC-IMAGEOV Software Services
##                      Microprocessor Library Definition
##
## Dependencies:        
##
## Revision:            Jul 03, 2009: 1.00 Initial version
##                      Jan 15, 2010: 1.01 Use new fmc_iic library
##                      Mar 17, 2010: 1.02 Add arguments to tfp403/tfp410 config routines
##
##----------------------------------------------------------------

OPTION psf_version = 2.1.0;

BEGIN LIBRARY fmc_imageov_sw

  OPTION supported_peripherals = (fmc_imageov_camera_in fmc_imageov_dvi_out);
  OPTION copyfiles = all;

END LIBRARY

