##----------------------------------------------------------------
##      _____
##     /     \
##    /____   \____
##   / \===\   \==/
##  /___\===\___\/  AVNET
##       \======/
##        \====/    
##---------------------------------------------------------------
##
## This design is the property of Avnet.  Publication of this
## design is not authorized without written consent from Avnet.
## 
## Please direct any questions to:  technical.support@avnet.com
##
## Disclaimer:
##    Avnet, Inc. makes no warranty for the use of this code or design.
##    This code is provided  "As Is". Avnet, Inc assumes no responsibility for
##    any errors, which may appear in this code, nor does it make a commitment
##    to update the information contained herein. Avnet, Inc specifically
##    disclaims any implied warranties of fitness for a particular purpose.
##                     Copyright(c) 2010 Avnet, Inc.
##                             All rights reserved.
##
##----------------------------------------------------------------
##
## Create Date:         Jul 03, 2009
## Design Name:         FMC-IMAGEOV
## Module Name:         fmc_imageov_dvi_out_v2_1_0.mpd
## Project Name:        FMC-IMAGEOV
## Target Devices:      Spartan-6
## Avnet Boards:        FMC-IMAGEOV
##
## Tool versions:       ISE 11.4
##
## Description:         FMC-IMAGEOV DVI output interface.
##                      Microprocessor Peripheral Description
##
## Dependencies:        
##
## Revision:            Jul 03, 2009: 1.00 Initial version
##                      Jan 15, 2010: 1.01 Add a second set of regs
##                                         Add an output enable port
##                                         Add oe and reset to debug port
##                      Feb 01, 2010: 1.02 Add selectable video interface
##                      Feb 10, 2010: 1.02b Fix XSVI video_data ordering:
##                                          [23:16] = red
##                                          [15: 8] = blue
##                                          [ 7: 0] = green
##                      May 12, 2010: 1.02c Add V6 support
##
##----------------------------------------------------------------

BEGIN fmc_imageov_dvi_out

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = USER

## Bus Interfaces
BUS_INTERFACE BUS = DVI_VIDEO_IN,  BUS_STD = DVI_VIDEO,  BUS_TYPE = TARGET, ISVALID = (C_VIDEO_INTERFACE == 1)
BUS_INTERFACE BUS = XSVI_VIDEO_IN, BUS_STD = XSVI,       BUS_TYPE = TARGET, ISVALID = (C_VIDEO_INTERFACE == 2)

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = spartan6, DT = STRING

## Selectable Video Interface Type
## 1 = DVI_INTERFACE
## 2 = XSVI PORTS
PARAMETER C_VIDEO_INTERFACE =  2, DT = INTEGER, DESC = VIDEO_INTERFACE, RANGE = (1:2), ASSIGNMENT = REQUIRE, VALUES = (1=DVI, 2=XSVI)
PARAMETER C_DATA_WIDTH      = 24, DT = INTEGER, DESC = DATA_WIDTH,      RANGE = (8, 24, 30)

## Ports
PORT clk   = "", DIR = I
PORT reset = "", DIR = I
PORT ce    = "", DIR = I
PORT oe    = "", DIR = I

## DVI Input Port
PORT dvi_de_i    = "de",    DIR = I,              BUS = DVI_VIDEO_IN, ISVALID = (C_VIDEO_INTERFACE == 1)
PORT dvi_vsync_i = "vsync", DIR = I,              BUS = DVI_VIDEO_IN, ISVALID = (C_VIDEO_INTERFACE == 1)
PORT dvi_hsync_i = "hsync", DIR = I,              BUS = DVI_VIDEO_IN, ISVALID = (C_VIDEO_INTERFACE == 1)
PORT dvi_red_i   = "red",   DIR = I, VEC = [7:0], BUS = DVI_VIDEO_IN, ISVALID = (C_VIDEO_INTERFACE == 1)
PORT dvi_green_i = "green", DIR = I, VEC = [7:0], BUS = DVI_VIDEO_IN, ISVALID = (C_VIDEO_INTERFACE == 1)
PORT dvi_blue_i  = "blue",  DIR = I, VEC = [7:0], BUS = DVI_VIDEO_IN, ISVALID = (C_VIDEO_INTERFACE == 1)

## XSVI Input Port
PORT xsvi_vsync_i        = "vsync",        DIR = I,                             BUS = XSVI_VIDEO_IN, ISVALID = (C_VIDEO_INTERFACE == 2)
PORT xsvi_hsync_i        = "hsync",        DIR = I,                             BUS = XSVI_VIDEO_IN, ISVALID = (C_VIDEO_INTERFACE == 2)
PORT xsvi_active_video_i = "active_video", DIR = I,                             BUS = XSVI_VIDEO_IN, ISVALID = (C_VIDEO_INTERFACE == 2)
PORT xsvi_video_data_i   = "video_data",   DIR = I, VEC = [(C_DATA_WIDTH-1):0], BUS = XSVI_VIDEO_IN, ISVALID = (C_VIDEO_INTERFACE == 2)

## I/O pins
PORT io_dvi_de      = "", DIR = O
PORT io_dvi_vsync   = "", DIR = O
PORT io_dvi_hsync   = "", DIR = O
PORT io_dvi_data    = "", DIR = O, VEC = [11:0]
PORT io_dvi_clk     = "", DIR = O
PORT io_dvi_reset_n = "", DIR = O

## Debug Port
PORT debug_o = "", DIR = O, VEC = [28:0]

END
