#############################################################
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# 19.03.2012 13:03:42
#############################################################

lib sg_2d_fir_plbw_v1_02_a fir_1d_trn_load vhdl
lib sg_2d_fir_plbw_v1_02_a sg_2d_fir vhdl
lib sg_2d_fir_plbw_v1_02_a block_memory_generator_spartan6_6_2_80846d0865f6122e vhdl
lib sg_2d_fir_plbw_v1_02_a sg_2d_fir_cw vhdl
lib sg_2d_fir_plbw_v1_02_a sg_2d_fir_plbw vhdl
