##----------------------------------------------------------------
##      _____
##     /     \
##    /____   \____
##   / \===\   \==/
##  /___\===\___\/  AVNET
##       \======/
##        \====/    
##---------------------------------------------------------------
##
## This design is the property of Avnet.  Publication of this
## design is not authorized without written consent from Avnet.
## 
## Please direct any questions to:  technical.support@avnet.com
##
## Disclaimer:
##    Avnet, Inc. makes no warranty for the use of this code or design.
##    This code is provided  "As Is". Avnet, Inc assumes no responsibility for
##    any errors, which may appear in this code, nor does it make a commitment
##    to update the information contained herein. Avnet, Inc specifically
##    disclaims any implied warranties of fitness for a particular purpose.
##                     Copyright(c) 2010 Avnet, Inc.
##                             All rights reserved.
##
##----------------------------------------------------------------
##
## Create Date:         Jan 08, 2010
## Design Name:         FMC-IIC
## Module Name:         fmc_iic_sw_v2_1_0.mld
## Project Name:        FMC-IIC
## Target Devices:      Spartan-6
## Avnet Boards:        FMC-IMAGEOV, FMC-DVI/DP, FMC-ISM
##
## Tool versions:       ISE 11.4
##
## Description:         FMC-IIC Software Services
##                      Microprocessor Library Definition
##
## Dependencies:        
##
## Revision:            Jan 08, 2010: 1.00 Initial version
##                      Jan 12, 2010: 1.01 Add support for >256 EEPROMs
##                      Jun 23, 2010: 1.02 Remove malloc from code
##
##----------------------------------------------------------------

OPTION psf_version = 2.1.0;

BEGIN LIBRARY fmc_imageov_sw

  OPTION supported_peripherals = (xps_iic);
  OPTION copyfiles = all;

END LIBRARY

