
<SETTINGS>

  <IDENTIFICATION VERSION="1.2" XTLVERSION="1.2"/>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="174" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="264" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="238" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="193" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="169,891,250" VERSION="0"/>
    <SET ID="fmc_imageov_dvi_out_0" IS_EXPANDED="TRUE"/>
    <SET ID="sg_2d_fir_plbw_0" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS>
        <VARIABLE ID="fmc_imageov_dvi_out_0"/>
      </SELECTIONS>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="FALSE">
      <VARIABLE ID="microblaze_0" ROW_INDEX="4"/>
      <VARIABLE ID="mb_plb" ROW_INDEX="2"/>
      <VARIABLE ID="slave_plb" ROW_INDEX="3"/>
      <VARIABLE ID="plbv46_plbv46_bridge_0" ROW_INDEX="9"/>
      <VARIABLE ID="ilmb" ROW_INDEX="1"/>
      <VARIABLE ID="dlmb" ROW_INDEX="0"/>
      <VARIABLE ID="dlmb_cntlr" ROW_INDEX="6"/>
      <VARIABLE ID="ilmb_cntlr" ROW_INDEX="7"/>
      <VARIABLE ID="lmb_bram" ROW_INDEX="5"/>
      <VARIABLE ID="RS232_Uart" ROW_INDEX="19"/>
      <VARIABLE ID="MPMC_0" ROW_INDEX="8"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="20"/>
      <VARIABLE ID="clock_generator_1" ROW_INDEX="21"/>
      <VARIABLE ID="mdm_0" ROW_INDEX="10"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="22"/>
      <VARIABLE ID="xps_iic_0" ROW_INDEX="18"/>
      <VARIABLE ID="sg_i2c_controller_plbw_0" ROW_INDEX="15"/>
      <VARIABLE ID="vdma_0" ROW_INDEX="16"/>
      <VARIABLE ID="vdma_1" ROW_INDEX="17"/>
      <VARIABLE ID="ivk_video_gen_0" ROW_INDEX="13"/>
      <VARIABLE ID="ivk_video_det_0" ROW_INDEX="12"/>
      <VARIABLE ID="fmc_imageov_camera_in_0" ROW_INDEX="11"/>
      <VARIABLE ID="fmc_imageov_dvi_out_0" IS_EXPANDED="TRUE" ROW_INDEX="14"/>
      <VARIABLE ID="sg_2d_fir_plbw_0" IS_EXPANDED="TRUE" ROW_INDEX="24"/>
      <VARIABLE ID="sg_cfa_gamma_plbw_0" ROW_INDEX="23"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="PORT">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="253" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="296" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="330" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="25" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" COL_WIDTH="238" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" COL_WIDTH="250" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="62,1146,329" VERSION="0"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ExternalPorts" ROW_INDEX="0"/>
      <VARIABLE ID="microblaze_0" ROW_INDEX="5"/>
      <VARIABLE ID="mb_plb" ROW_INDEX="3"/>
      <VARIABLE ID="slave_plb" ROW_INDEX="4"/>
      <VARIABLE ID="plbv46_plbv46_bridge_0" ROW_INDEX="10"/>
      <VARIABLE ID="ilmb" ROW_INDEX="2"/>
      <VARIABLE ID="dlmb" ROW_INDEX="1"/>
      <VARIABLE ID="dlmb_cntlr" ROW_INDEX="7"/>
      <VARIABLE ID="ilmb_cntlr" ROW_INDEX="8"/>
      <VARIABLE ID="lmb_bram" ROW_INDEX="6"/>
      <VARIABLE ID="RS232_Uart" ROW_INDEX="22"/>
      <VARIABLE ID="MPMC_0" ROW_INDEX="9"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="23"/>
      <VARIABLE ID="clock_generator_1" ROW_INDEX="24"/>
      <VARIABLE ID="mdm_0" ROW_INDEX="11"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="25"/>
      <VARIABLE ID="xps_iic_0" ROW_INDEX="21"/>
      <VARIABLE ID="sg_i2c_controller_plbw_0" ROW_INDEX="18"/>
      <VARIABLE ID="vdma_0" ROW_INDEX="19"/>
      <VARIABLE ID="vdma_1" ROW_INDEX="20"/>
      <VARIABLE ID="ivk_video_gen_0" ROW_INDEX="15"/>
      <VARIABLE ID="ivk_video_det_0" ROW_INDEX="14"/>
      <VARIABLE ID="fmc_imageov_camera_in_0" ROW_INDEX="12"/>
      <VARIABLE ID="fmc_imageov_dvi_out_0" ROW_INDEX="13"/>
      <VARIABLE ID="sg_2d_fir_plbw_0" ROW_INDEX="16"/>
      <VARIABLE ID="sg_cfa_gamma_plbw_0" ROW_INDEX="17"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FOCUS_TREE" VIEW_ID="PORT">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="253" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="296" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="25" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" COL_WIDTH="238" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="250" IS_VISIBLE="TRUE" VIEWDISP="Connected Port" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ExternalPorts" ROW_INDEX="0"/>
      <VARIABLE ID="microblaze_0" ROW_INDEX="5"/>
      <VARIABLE ID="mb_plb" ROW_INDEX="3"/>
      <VARIABLE ID="slave_plb" ROW_INDEX="4"/>
      <VARIABLE ID="plbv46_plbv46_bridge_0" ROW_INDEX="10"/>
      <VARIABLE ID="ilmb" ROW_INDEX="2"/>
      <VARIABLE ID="dlmb" ROW_INDEX="1"/>
      <VARIABLE ID="dlmb_cntlr" ROW_INDEX="7"/>
      <VARIABLE ID="ilmb_cntlr" ROW_INDEX="8"/>
      <VARIABLE ID="lmb_bram" ROW_INDEX="6"/>
      <VARIABLE ID="RS232_Uart" ROW_INDEX="24"/>
      <VARIABLE ID="LEDs_8Bit" ROW_INDEX="22"/>
      <VARIABLE ID="MPMC_0" ROW_INDEX="9"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="25"/>
      <VARIABLE ID="clock_generator_1" ROW_INDEX="26"/>
      <VARIABLE ID="mdm_0" ROW_INDEX="11"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="27"/>
      <VARIABLE ID="xps_iic_0" IS_EXPANDED="TRUE" ROW_INDEX="23"/>
      <VARIABLE ID="sg_i2c_controller_plbw_0" ROW_INDEX="18"/>
      <VARIABLE ID="vdma_0" ROW_INDEX="20"/>
      <VARIABLE ID="vdma_1" ROW_INDEX="21"/>
      <VARIABLE ID="ivk_video_gen_0" ROW_INDEX="15"/>
      <VARIABLE ID="ivk_video_det_0" ROW_INDEX="14"/>
      <VARIABLE ID="fmc_imageov_camera_in_0" ROW_INDEX="12"/>
      <VARIABLE ID="fmc_imageov_dvi_out_0" ROW_INDEX="13"/>
      <VARIABLE ID="cfa_plbw_0" IS_EXPANDED="TRUE" ROW_INDEX="16"/>
      <VARIABLE ID="gamma_plbw_0" ROW_INDEX="17"/>
      <VARIABLE ID="sg_rgb_2d_fir_s6_plbw_0" ROW_INDEX="19"/>
    </SEQUENCES>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="62,1146,329" VERSION="0"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="ADDRESS">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="200" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="150" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="204" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="113" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" COL_WIDTH="263" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="microblaze_0" IS_EXPANDED="TRUE" ROW_INDEX="0"/>
      <VARIABLE ID="Unmapped Addresses" IS_EXPANDED="TRUE" ROW_INDEX="1"/>
    </SEQUENCES>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="62,1392,200" VERSION="0"/>
    <SET ID="microblaze_0" IS_EXPANDED="TRUE"/>
    <SET ID="Unmapped Addresses" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="ADDRESS">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
    </HEADERS>
  </SET>

</SETTINGS>